# AndroidHomeApp

app/: build.gradle
app/src/androidTest/java/service/rpi/com/piramidka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/service/rpi/com/piramidka/: MainActivity.java  MainFragment.java  PreferencesActivity.java  RegistrationActivity.java  WeatherActivity.java  WebServiceHandler.java
app/src/main/java/service/rpi/com/piramidka/webservice/: AuthenticationService.java  RegisterUser_WebServiceConnector.java  WebServiceConnector.java  WebServiceConnectorInterface.java  WebServiceHandler.java
app/src/main/res/layout/: activity_login.xml  activity_preferences.xml  activity_registration.xml  activity_weather.xml  fragment_main.xml  nav_header.xml  progress_bar.xml  weather_fragment.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml  registration.xml
app/src/test/java/service/rpi/com/piramidka/: ExampleUnitTest.java  WebServiceHandlerTest.java
gradle/wrapper/: gradle-wrapper.properties
