<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/titleSettings">
        <EditTextPreference
            android:dialogTitle="@string/userSettingsTitle"
            android:key="userName"
            android:summary=""
            android:positiveButtonText="@string/positiveButton"
            android:negativeButtonText="@string/negativeButton"
            android:dialogMessage="@string/userSettingsMsg"
            android:title="@string/userSettingsTitle" />
        <EditTextPreference
            android:dialogTitle="@string/passSettingsTitle"
            android:key="userPassword"
            android:summary=""
            android:positiveButtonText="@string/positiveButton"
            android:negativeButtonText="@string/negativeButton"
            android:dialogMessage="@string/passSettingsMsg"
            android:title="@string/passSettingsTitle"
            android:inputType="textPassword"/>
        <EditTextPreference
            android:dialogTitle="@string/ipSettingsTitle"
            android:key="ipKey"
            android:summary=""
            android:positiveButtonText="@string/positiveButton"
            android:negativeButtonText="@string/negativeButton"
            android:dialogMessage="@string/ipSettingsMsg"
            android:title="@string/ipSettingsTitle2" />
        <Preference
            android:title="@string/registerSettings"
            android:key="reg"
            android:summary="@string/sumSettings"/>
    </PreferenceCategory>

</PreferenceScreen>