<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/registrationToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarColor"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <fragment
        android:id="@+id/registrationFragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="service.rpi.com.piramidka.RegistrationActivity$RegistrationFragment" />


</LinearLayout>